##########################################
spring.datasource.url=jdbc:mysql://47.103.95.233:3306/employee?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##########################################
###spring JPA配置信息
###spring.jpa.database指定目标数据库.
spring.jpa.database = MYSQL
###spring.jps.show-sq：是否显示sql语句
spring.jpa.show-sql = true
###spring.jpa.hibernate.ddl-auto指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none.
spring.jpa.hibernate.ddl-auto = update
###spring.jpa.hibernate.naming-strategy指定命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
###指定方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


